.role-background{
    margin-top: 50px;
    height: 800px;
    width: 100%;
    position: absolute;
    object-fit: cover;
  }
  .role-background img{
    height: 550px;
    width: 1300px;
  }
  .roleA{
      margin-top: 0px;
      display: flex;
      position: relative;
      bottom: 0;
      flex-direction: row;
  }
  /* .roleA img{
      margin-top: -150px;
      height: 900px;
      width: 1000px;
  } */
  .name{
      margin-top: 0px;
      margin-left: 80px;
      color: #f3e7e7;
      font-size: 50px;
  }
  .attribute img{
      margin-top: 10px;
      margin-left: 80px;
      height: 50px;
      width: 50px;
  }
  .cv{
      height: 34px;
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-items: center;
      align-content: center;
  }
  .cv img{
      margin-top: 10px;
      margin-left: 80px;
      height: 30px;
      width: 50px;
  }
  .cv a{
      margin-left: 20px;
      font-size: 25px;
      color: #e8dcdc;
      text-align: center;
  }
  .text{
      margin-top: 30px;
      margin-left: 80px;
      background-color: rgb(0, 0, 0,0.5);
      width: 350px;
      border-radius: 10px;
      height: 200px;
  }
  .text p{
      padding: 10px;
      height: 100%;
      width: 100%;
      color:rgb(195, 190, 190);
      font-size: 17px;
  }
  .middle{
      margin-top: 200px;
      width: 100%;
      height: 800px;
  }
  .left{
      margin-top: 100px;
      width: 400px;
      height: auto;
  }
  .right{
    margin-top: -150px;
      display: flex;
      justify-content: center;
      width:1000px;
      align-items: center;
  }
  .demo{
      width: 600px;
      height: 400px;
  }
  .rolebg {
    height: 900px;
    width: 1000px;
    overflow: hidden;
    transform-origin: 70%;
    transition: 2s;
}

.rolebg img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.card {
    height: 900px;
    width: 1000px;
    position: relative;
}

.card:hover .rolebg {
    opacity: 0.65;
    transform: perspective(1000px) rotateX(25deg) skewX(-20deg) rotateZ(-25deg);
}

.card:hover .role {
    opacity: 0.9;
    transform: scale(1.3);
}
.card:hover .content {
    opacity: 1;
    transform: translateY(70px) translateX(50px);
}

.role {
    height: 900px;
    width: 1000px;
    position: absolute;
    bottom: 0px;
    transform-origin: 70%;
    transition: 2s;
}

.role img {
    width: 100%;
    height: 100%;
}

.content {
    width: 500px;
    height: 120px;
    padding: 10px;
    position: absolute;
    bottom: 350px;
    opacity: 0;
    transition: 2s;
}

.content img {
    width: 500px;
    height: 120px;
}

.pv {
    margin-top: 50px;
    margin-left: 1400px;
    position: absolute;
    width: 600px;
    height: 500px;
}

.pv .pv-title {
    width: 100%;
    height: 100px;
    color: #dbd3c1;
    background-color: rgb(0, 0, 0, 0.6);
    position: relative;
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: end;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.pv video {
    width: 100%;
    height: 400px;
    background-color: rgb(0, 0, 0, 0.6);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}